# Android-Training-One

./: README.md  build.gradle  settings.gradle
BxAndroidBase/: build.gradle
BxAndroidBase/src/main/java/com/brainx/androidbase/base/: BxBaseActivity.kt  BxBaseFragment.kt  BxBaseViewModel.kt
BxAndroidBase/src/main/java/com/brainx/androidbase/ext/: BaseViewModelExt.kt
BxAndroidBase/src/main/java/com/brainx/androidbase/network/: ExceptionHandle.kt  ResultState.kt
BxAndroidBase/src/main/java/com/brainx/androidbase/network/model/: Error.kt
BxAndroidExt/: build.gradle
BxAndroidExt/src/main/java/com/brainx/androidext/ext/: ActivityExt.kt  ColorExtension.kt  EditTextExt.kt  NavigationExtensions.kt  StringExtensions.kt
app/: build.gradle
app/src/androidTest/java/com/brainx/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainx/baseproject/activaties/: BaseActivity.kt  FirstActivity.kt  ScopeStorage.kt  ScopedStorageActivity  SecondActivity.kt  ThirdActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/brainx/baseproject/api/: SharedPreference.kt
app/src/main/java/com/brainx/baseproject/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/brainx/baseproject/bindingAdapters/: TextViewAdapter.kt
app/src/main/java/com/brainx/baseproject/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/brainx/baseproject/models/: Post.kt
app/src/main/java/com/brainx/baseproject/network/: NetworkApi.kt
app/src/main/java/com/brainx/baseproject/network/apiServices/: PostApiService.kt
app/src/main/java/com/brainx/baseproject/repository/: AuthRepository.kt
app/src/main/java/com/brainx/baseproject/utils/: ApiUrls.kt  ContextExtensions.kt
app/src/main/java/com/brainx/baseproject/viewModels/: BaseViewModel.kt  ScopeStorageViewModel.kt  WorkManagerViewModel.kt
app/src/main/java/com/brainx/baseproject/workManager/: ObserveWorkProgress.kt  OneTimeRequest.kt  PeriodicRequest.kt
app/src/main/res/layout/: activity_base.xml  activity_first.xml  activity_scope_storage.xml  activity_scoped_storage.xml  activity_second_actiivity.xml  activity_third.xml  activity_work_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainx/baseproject/: ExampleUnitTest.kt
