<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brainx.baseproject.viewModels.WorkManagerViewModel" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activaties.WorkManagerActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/btn_one_time_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start One Time Work"
        />

    <Button
        android:id="@+id/btn_periodic_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recurring Work"
        />

    <Button
        android:id="@+id/btn_cancel_periodic_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Recurring Work"
        />

    <Button
        android:id="@+id/btn_constrained_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Constrained Work"
        />

    <Button
        android:id="@+id/btn_observe_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observe Work Progress"
        />


</LinearLayout>

</layout>